#featured-works {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
  column-gap: 2vw;
}

.featured-works-title {
  grid-column: 1 / span 12;
  font-size: 8vw;
  line-height: 9vw;
}
.featured-works-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12,minmax(0,1fr));
  column-gap: 2vw;

  grid-column: 1 / span 12;
}
.project-item {
  position: relative;
  float: left;
  grid-column: span 6 / span 6;
  border: 1px solid red;
  margin-top: 5em;
}
.project-item-main {
  position: relative;
  grid-column: span 6 / span 6;
  padding-top: 65%;
  border: 1px solid blue;
  border-radius: 3rem;
}
.project-item-tags {
  margin: 1.5em 0 1em;
  font-size: .9vw;
  line-height: 1vw;
}
.project-item-title {
  font-size: 3vw;
  line-height: 3.5vw;
}